# Docker
DOCKER_PROJECT_NAME=algorithmsphp
DOCKER_PROJECT_DOMAIN=algorithmsphp.loc
DOCKER_PROJECT_PATCH=/var/www/algorithmsphp
DOCKER_PROJECT_ROOT=./

# Nginx
DOCKER_NGINX_PORT=8080
DOCKER_NGINX_ROOT=./public
DOCKER_NGINX_CONFIG=php.conf.template

# MySQL
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev